{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "vercel-build": "pnpm docs:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.3.3",
    "vitepress": "1.5.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.0",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/slim": "^3.5.0",
    "@tsparticles/vue3": "^3.0.1",
    "@vueuse/core": "^11.2.0",
    "@vueuse/motion": "^2.2.6",
    "animate.css": "^4.1.1",
    "gray-matter": "^4.0.3",
    "vanilla-tilt": "^1.8.1",
    "vue-countup-v3": "^1.4.2"
  }
}
